// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, /*ol, ul, li,*/
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
{
	display: block;
}
body
{
	line-height: 1;
}
ol, ul
{
	// list-style: none;
}
blockquote, q
{
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after
{
	content: '';
	content: none;
}
table
{
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
*
{
    box-sizing: border-box;
}

html, body
{
	height: 100%;
	font-size: @default_font;
	// background-color: red;
}

// variables
@default_font: 62.5%;
@default_font_double: 2rem;
@slight_red: rgb(167, 53, 53);
@slight_gray: #dddddd;
@mobile: 500px;
// mixins
.TableTemplate
{
	width: 70%;
	border: 1px solid black;
	border-collapse: collapse;
	padding: 15px;

}
.FlexTemplate(@direction)
{
	display: flex;
	flex-direction: @direction;

}

.ResumeContent
{
	width: 900px;
	margin: 0 auto;

	@media (max-width: @mobile)
	{
		width: 500px;
		margin: 0 auto;
	
	}


}

.NavBar
{
	.FlexTemplate(row);
	justify-content: space-between;
	padding: 0% 15%;
	margin-top: 2%;
	// make this verticle for mvp
	@media (max-width: @mobile)
	{
		flex-direction: column;
		text-align: right;
	}
	a
	{
		text-decoration: none;
		color: black;
		font-size: 1.6rem;
		@media (max-width: @mobile)
		{
			margin: 2% 0;
		}

	}
}
.category
{
	//text-align: center;
	.FlexTemplate(column);
	h2
	{
		text-align: center;
		margin: 3% 0%;
		color: @slight_red;
		font-size: @default_font_double;

	}
	p
	{
		width: 70%;
		margin: 0 auto;
		font-size: 1.5rem;
		line-height: 1.5;

	}
	h3
	{
		width: 70%;
		margin: 0 auto;

		text-align: left;
		font-size: @default_font_double;
	}
	ul
	{
		width: 75%;
		margin: 0 auto;	
		li
		{
			margin: 2% 0;
			font-size: 1.5rem;
			line-height:  1;
		}
	}
	
}
#contact
{
	width: 70%;
	text-align: left;
	margin: 5% auto 2% auto;
}
table
{
	.TableTemplate();
	// border-spacing: 45px;
	font-size: 1.5rem;


	th
	{
		.TableTemplate();
		text-align: left;
	}
	tr:nth-child(even)
	{
		background-color: @slight_gray;

	}
	td
	{
		.TableTemplate();
		text-align: left;


	}
}
.Skills
{
	display: flex;
	justify-content: center;

}
.ProgrammingLanguages
{
	margin-top: 5%;
	display: flex;
	justify-content: center;
	
}
